NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWhlbi0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YiFqPNlLkiqOmkUllzmLAnNbzPj75USXJ35oJdXz30

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-up
DATABASE_URL=postgresql://ravi:uYoPwvp5Uz4C@ep-square-scene-a5jardkn.us-east-2.aws.neon.tech/scheduler?sslmode=require

